<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Songs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <!--[if lt IE 9]>
      <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <script>
      function navBtnToggle() {
        var i = document.getElementById('nav-mobile');
        if (i.style.display != 'block') {
          i.style.display = 'block';
        } else {
          i.style.display = 'none';
        }
      }
    </script>


    <body id="songs-body">

      <header>

        <div id="header-top">

        <img id="logo" src="spongebob-logo.png" />
        <a onClick="navBtnToggle();">
          <p id="hamburger">&#9776;</p>
        </a>

        </div> <!-- end header-top -->


        <div id="header-bottom">

        <nav id="nav-mobile">
          <ul>
            <li>
              <a href="#">Patrick Star</a>
            </li>
            <li>
              <a href="#">Mr. Krabs</a>
            </li>
            <li>
              <a href="#">Squidward</a>
            </li>
          </ul>
        </nav>

        </div> <!-- end header-bottom -->

      </header>


      <main id "song-main">
        <h1 id="welcome-msg-songs">DIVE INTO SOME SONGS</h1>

        <p id="down-arrow-songs">&#x25BC;</p>

        <!--- Begin Flex Grid --->
        <div class="flex-grid">
          <div class="col">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/He-LBIyBUz8" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>

          <div class="col">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/sTbc2NeErnU" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>

          <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C_ADjpeLg1w" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_gt9yt9h7GU" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>


          <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MlnDf3e3PQ0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>


          <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tEDY0-vPFR8" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

        </div> <!--- End Flex Grid --->


      </main>

      <!--- Same as Character Page -->
      <p class="in-between"></p>

      <footer>@ Copyright 2018</footer>


    </body>
</html>
